digraph {
	0 [color=black]
	1 [color=black]
	2 [color=black]
	3 [color=black]
	4 [color=black]
	5 [color=black]
	6 [color=black]
	7 [color=black]
	8 [color=black]
	9 [color=black]
	10 [color=black]
	11 [color=black]
	12 [color=black]
	13 [color=black]
	14 [color=black]
	15 [color=black]
	16 [color=blue]
	8 -> 16
	2 -> 16
	17 [color=red]
	10 -> 17
	7 -> 17
	18 [color=blue]
	11 -> 18
	11 -> 18
	19 [color=red]
	5 -> 19
	5 -> 19
	20 [color=red]
	10 -> 20
	3 -> 20
	21 [color=red]
	9 -> 21
	4 -> 21
	22 [color=red]
	20 -> 22
	7 -> 22
	23 [color=blue]
	14 -> 23
	13 -> 23
	24 [color=red]
	4 -> 24
	3 -> 24
	25 [color=blue]
	4 -> 25
	20 -> 25
	26 [color=red]
	2 -> 26
	13 -> 26
	27 [color=blue]
	22 -> 27
	5 -> 27
	28 [color=blue]
	10 -> 28
	25 -> 28
	29 [color=blue]
	25 -> 29
	19 -> 29
	30 [color=red]
	22 -> 30
	7 -> 30
	31 [color=blue]
	21 -> 31
	2 -> 31
	32 [color=red]
	4 -> 32
	31 -> 32
	33 [color=blue]
	14 -> 33
	29 -> 33
	34 [color=blue]
	14 -> 34
	15 -> 34
	35 [color=blue]
	23 -> 35
	0 -> 35
	36 [color=blue]
	3 -> 36
	29 -> 36
	37 [color=red]
	24 -> 37
	24 -> 37
	38 [color=blue]
	7 -> 38
	25 -> 38
	39 [color=blue]
	23 -> 39
	13 -> 39
	40 [color=blue]
	16 -> 40
	0 -> 40
	41 [color=blue]
	30 -> 41
	28 -> 41
	42 [color=red]
	17 -> 42
	4 -> 42
	43 [color=red]
	24 -> 43
	6 -> 43
	44 [color=red]
	22 -> 44
	11 -> 44
	45 [color=red]
	0 -> 45
	34 -> 45
	46 [color=blue]
	41 -> 46
	3 -> 46
	47 [color=red]
	1 -> 47
	12 -> 47
	18 -> 47
	26 -> 47
	27 -> 47
	32 -> 47
	33 -> 47
	35 -> 47
	36 -> 47
	37 -> 47
	38 -> 47
	39 -> 47
	40 -> 47
	42 -> 47
	43 -> 47
	44 -> 47
	45 -> 47
	46 -> 47
}
