digraph {
	0 [color=black]
	1 [color=black]
	2 [color=black]
	3 [color=black]
	4 [color=black]
	5 [color=black]
	6 [color=black]
	7 [color=black]
	8 [color=black]
	9 [color=black]
	10 [color=black]
	11 [color=black]
	12 [color=black]
	13 [color=black]
	14 [color=black]
	15 [color=black]
	16 [color=red]
	9 -> 16
	13 -> 16
	17 [color=red]
	11 -> 17
	7 -> 17
	18 [color=red]
	15 -> 18
	12 -> 18
	19 [color=blue]
	6 -> 19
	3 -> 19
	20 [color=red]
	14 -> 20
	16 -> 20
	21 [color=blue]
	8 -> 21
	19 -> 21
	22 [color=blue]
	10 -> 22
	1 -> 22
	23 [color=blue]
	2 -> 23
	5 -> 23
	24 [color=red]
	17 -> 24
	21 -> 24
	25 [color=red]
	24 -> 25
	20 -> 25
	26 [color=blue]
	23 -> 26
	18 -> 26
	27 [color=blue]
	22 -> 27
	4 -> 27
	28 [color=blue]
	26 -> 28
	27 -> 28
	29 [color=blue]
	0 -> 29
	25 -> 29
	30 [color=blue]
	28 -> 30
	29 -> 30
}
