digraph {
	0 [color=black]
	1 [color=black]
	2 [color=black]
	3 [color=black]
	4 [color=black]
	5 [color=black]
	6 [color=black]
	7 [color=black]
	8 [color=black]
	9 [color=black]
	10 [color=black]
	11 [color=black]
	12 [color=black]
	13 [color=black]
	14 [color=black]
	15 [color=black]
	16 [color=red]
	4 -> 16
	6 -> 16
	17 [color=red]
	5 -> 17
	15 -> 17
	18 [color=red]
	5 -> 18
	14 -> 18
	19 [color=red]
	3 -> 19
	6 -> 19
	20 [color=blue]
	8 -> 20
	3 -> 20
	21 [color=blue]
	8 -> 21
	5 -> 21
	22 [color=red]
	19 -> 22
	16 -> 22
	23 [color=blue]
	12 -> 23
	2 -> 23
	24 [color=red]
	2 -> 24
	17 -> 24
	25 [color=blue]
	2 -> 25
	15 -> 25
	26 [color=red]
	13 -> 26
	7 -> 26
	27 [color=blue]
	11 -> 27
	18 -> 27
	28 [color=blue]
	27 -> 28
	24 -> 28
	29 [color=red]
	9 -> 29
	27 -> 29
	30 [color=blue]
	5 -> 30
	16 -> 30
	31 [color=blue]
	14 -> 31
	8 -> 31
	32 [color=red]
	0 -> 32
	29 -> 32
	33 [color=red]
	27 -> 33
	27 -> 33
	34 [color=red]
	19 -> 34
	18 -> 34
	35 [color=red]
	10 -> 35
	18 -> 35
	36 [color=red]
	26 -> 36
	8 -> 36
	37 [color=red]
	26 -> 37
	24 -> 37
	38 [color=red]
	23 -> 38
	26 -> 38
	39 [color=blue]
	23 -> 39
	31 -> 39
	40 [color=blue]
	5 -> 40
	13 -> 40
	41 [color=blue]
	37 -> 41
	12 -> 41
	42 [color=blue]
	36 -> 42
	36 -> 42
	43 [color=blue]
	1 -> 43
	21 -> 43
	44 [color=blue]
	10 -> 44
	33 -> 44
	45 [color=blue]
	39 -> 45
	25 -> 45
	46 [color=blue]
	22 -> 46
	45 -> 46
	47 [color=blue]
	24 -> 47
	3 -> 47
}
