digraph {
	0 [fillcolor=black fontcolor=white style=filled]
	1 [fillcolor=black fontcolor=white style=filled]
	2 [fillcolor=black fontcolor=white style=filled]
	3 [fillcolor=black fontcolor=white style=filled]
	4 [fillcolor=black fontcolor=white style=filled]
	5 [fillcolor=black fontcolor=white style=filled]
	6 [fillcolor=black fontcolor=white style=filled]
	7 [fillcolor=black fontcolor=white style=filled]
	8 [fillcolor=black fontcolor=white style=filled]
	9 [fillcolor=black fontcolor=white style=filled]
	10 [fillcolor=black fontcolor=white style=filled]
	11 [fillcolor=black fontcolor=white style=filled]
	12 [fillcolor=black fontcolor=white style=filled]
	13 [fillcolor=black fontcolor=white style=filled]
	14 [fillcolor=black fontcolor=white style=filled]
	15 [fillcolor=black fontcolor=white style=filled]
	16 [fillcolor=red fontcolor=white style=filled]
	9 -> 16
	2 -> 16
	17 [fillcolor=blue fontcolor=white style=filled]
	1 -> 17
	1 -> 17
	18 [fillcolor=blue fontcolor=white style=filled]
	14 -> 18
	10 -> 18
	19 [fillcolor=blue fontcolor=white style=filled]
	6 -> 19
	4 -> 19
	20 [fillcolor=blue fontcolor=white style=filled]
	15 -> 20
	14 -> 20
	21 [fillcolor=red fontcolor=white style=filled]
	4 -> 21
	5 -> 21
	22 [fillcolor=red fontcolor=white style=filled]
	0 -> 22
	6 -> 22
	23 [fillcolor=red fontcolor=white style=filled]
	13 -> 23
	6 -> 23
	24 [fillcolor=blue fontcolor=white style=filled]
	14 -> 24
	21 -> 24
	25 [fillcolor=red fontcolor=white style=filled]
	5 -> 25
	19 -> 25
	26 [fillcolor=red fontcolor=white style=filled]
	5 -> 26
	14 -> 26
	27 [fillcolor=red fontcolor=white style=filled]
	11 -> 27
	2 -> 27
	28 [fillcolor=blue fontcolor=white style=filled]
	17 -> 28
	26 -> 28
	29 [fillcolor=blue fontcolor=white style=filled]
	27 -> 29
	1 -> 29
	30 [fillcolor=blue fontcolor=white style=filled]
	29 -> 30
	14 -> 30
	31 [fillcolor=red fontcolor=white style=filled]
	16 -> 31
	1 -> 31
	32 [fillcolor=blue fontcolor=white style=filled]
	13 -> 32
	6 -> 32
	33 [fillcolor=blue fontcolor=white style=filled]
	28 -> 33
	12 -> 33
	34 [fillcolor=red fontcolor=white style=filled]
	27 -> 34
	8 -> 34
	35 [fillcolor=blue fontcolor=white style=filled]
	24 -> 35
	30 -> 35
	36 [fillcolor=blue fontcolor=white style=filled]
	18 -> 36
	0 -> 36
	37 [fillcolor=blue fontcolor=white style=filled]
	25 -> 37
	34 -> 37
	38 [fillcolor=red fontcolor=white style=filled]
	33 -> 38
	21 -> 38
	39 [fillcolor=red fontcolor=white style=filled]
	25 -> 39
	12 -> 39
	40 [fillcolor=red fontcolor=white style=filled]
	18 -> 40
	29 -> 40
	41 [fillcolor=red fontcolor=white style=filled]
	26 -> 41
	13 -> 41
	42 [fillcolor=red fontcolor=white style=filled]
	31 -> 42
	2 -> 42
	43 [fillcolor=red fontcolor=white style=filled]
	37 -> 43
	17 -> 43
	44 [fillcolor=blue fontcolor=white style=filled]
	42 -> 44
	30 -> 44
	45 [fillcolor=red fontcolor=white style=filled]
	25 -> 45
	17 -> 45
	46 [fillcolor=red fontcolor=white style=filled]
	29 -> 46
	13 -> 46
	47 [fillcolor=blue fontcolor=white style=filled]
	3 -> 47
	7 -> 47
	20 -> 47
	22 -> 47
	23 -> 47
	32 -> 47
	35 -> 47
	36 -> 47
	38 -> 47
	39 -> 47
	40 -> 47
	41 -> 47
	43 -> 47
	44 -> 47
	45 -> 47
	46 -> 47
}
