digraph {
	0 [fillcolor=black fontcolor=white style=filled]
	1 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	2 [fillcolor=black fontcolor=white style=filled]
	3 [fillcolor=black fontcolor=white style=filled]
	4 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	5 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	6 [fillcolor=black fontcolor=white style=filled]
	7 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	8 [fillcolor=black fontcolor=white style=filled]
	9 [fillcolor=black fontcolor=white style=filled]
	10 [fillcolor=black fontcolor=white style=filled]
	11 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	12 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	13 [fillcolor=black fontcolor=white style=filled]
	14 [fillcolor=black fontcolor=white style=filled]
	15 [color=yellow fillcolor=black fontcolor=white penwidth=5 style=filled]
	16 [fillcolor=red fontcolor=white style=filled]
	14 -> 16
	6 -> 16
	17 [fillcolor=blue fontcolor=white style=filled]
	10 -> 17
	0 -> 17
	18 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	15 -> 18
	11 -> 18
	19 [fillcolor=blue fontcolor=white style=filled]
	16 -> 19
	8 -> 19
	20 [fillcolor=red fontcolor=white style=filled]
	9 -> 20
	19 -> 20
	21 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	4 -> 21
	12 -> 21
	22 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	18 -> 22
	21 -> 22
	23 [color=yellow fillcolor=blue fontcolor=white penwidth=5 style=filled]
	2 -> 23
	13 -> 23
	24 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	23 -> 24
	5 -> 24
	25 [fillcolor=blue fontcolor=white style=filled]
	17 -> 25
	3 -> 25
	26 [color=yellow fillcolor=blue fontcolor=white penwidth=5 style=filled]
	20 -> 26
	25 -> 26
	27 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	7 -> 27
	24 -> 27
	28 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	1 -> 28
	27 -> 28
	29 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	22 -> 29
	26 -> 29
	30 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	29 -> 30
	28 -> 30
}
