digraph {
	0 [fillcolor=black fontcolor=white style=filled]
	1 [fillcolor=black fontcolor=white style=filled]
	2 [fillcolor=black fontcolor=white style=filled]
	3 [fillcolor=black fontcolor=white style=filled]
	4 [fillcolor=black fontcolor=white style=filled]
	5 [fillcolor=black fontcolor=white style=filled]
	6 [fillcolor=black fontcolor=white style=filled]
	7 [fillcolor=black fontcolor=white style=filled]
	8 [fillcolor=black fontcolor=white style=filled]
	9 [fillcolor=black fontcolor=white style=filled]
	10 [fillcolor=black fontcolor=white style=filled]
	11 [fillcolor=black fontcolor=white style=filled]
	12 [fillcolor=black fontcolor=white style=filled]
	13 [fillcolor=black fontcolor=white style=filled]
	14 [fillcolor=black fontcolor=white style=filled]
	15 [fillcolor=black fontcolor=white style=filled]
	16 [fillcolor=black fontcolor=white style=filled]
	17 [fillcolor=black fontcolor=white style=filled]
	18 [fillcolor=black fontcolor=white style=filled]
	19 [fillcolor=black fontcolor=white style=filled]
	20 [fillcolor=black fontcolor=white style=filled]
	21 [fillcolor=black fontcolor=white style=filled]
	22 [fillcolor=black fontcolor=white style=filled]
	23 [fillcolor=black fontcolor=white style=filled]
	24 [fillcolor=black fontcolor=white style=filled]
	25 [fillcolor=black fontcolor=white style=filled]
	26 [fillcolor=black fontcolor=white style=filled]
	27 [fillcolor=black fontcolor=white style=filled]
	28 [fillcolor=black fontcolor=white style=filled]
	29 [fillcolor=black fontcolor=white style=filled]
	30 [fillcolor=black fontcolor=white style=filled]
	31 [fillcolor=black fontcolor=white style=filled]
	32 [fillcolor=blue fontcolor=white style=filled]
	24 -> 32
	17 -> 32
	33 [fillcolor=blue fontcolor=white style=filled]
	23 -> 33
	21 -> 33
	34 [fillcolor=blue fontcolor=white style=filled]
	20 -> 34
	0 -> 34
	35 [fillcolor=red fontcolor=white style=filled]
	16 -> 35
	31 -> 35
	36 [fillcolor=red fontcolor=white style=filled]
	2 -> 36
	6 -> 36
	37 [fillcolor=blue fontcolor=white style=filled]
	8 -> 37
	5 -> 37
	38 [fillcolor=red fontcolor=white style=filled]
	19 -> 38
	25 -> 38
	39 [fillcolor=blue fontcolor=white style=filled]
	18 -> 39
	12 -> 39
	40 [fillcolor=blue fontcolor=white style=filled]
	36 -> 40
	9 -> 40
	41 [fillcolor=blue fontcolor=white style=filled]
	37 -> 41
	28 -> 41
	42 [fillcolor=blue fontcolor=white style=filled]
	34 -> 42
	13 -> 42
	43 [fillcolor=red fontcolor=white style=filled]
	42 -> 43
	30 -> 43
	44 [fillcolor=red fontcolor=white style=filled]
	3 -> 44
	43 -> 44
	45 [fillcolor=red fontcolor=white style=filled]
	38 -> 45
	41 -> 45
	46 [fillcolor=blue fontcolor=white style=filled]
	14 -> 46
	10 -> 46
	47 [fillcolor=red fontcolor=white style=filled]
	40 -> 47
	11 -> 47
	48 [fillcolor=red fontcolor=white style=filled]
	1 -> 48
	29 -> 48
	49 [fillcolor=blue fontcolor=white style=filled]
	22 -> 49
	44 -> 49
	50 [fillcolor=blue fontcolor=white style=filled]
	39 -> 50
	32 -> 50
	51 [fillcolor=red fontcolor=white style=filled]
	47 -> 51
	7 -> 51
	52 [fillcolor=red fontcolor=white style=filled]
	50 -> 52
	33 -> 52
	53 [color=yellow fillcolor=blue fontcolor=white penwidth=5 style=filled]
	35 -> 53
	27 -> 53
	54 [fillcolor=blue fontcolor=white style=filled]
	51 -> 54
	15 -> 54
	55 [fillcolor=red fontcolor=white style=filled]
	46 -> 55
	45 -> 55
	56 [fillcolor=blue fontcolor=white style=filled]
	4 -> 56
	54 -> 56
	57 [fillcolor=red fontcolor=white style=filled]
	56 -> 57
	48 -> 57
	58 [fillcolor=blue fontcolor=white style=filled]
	57 -> 58
	26 -> 58
	59 [fillcolor=red fontcolor=white style=filled]
	52 -> 59
	49 -> 59
	60 [fillcolor=blue fontcolor=white style=filled]
	58 -> 60
	59 -> 60
	61 [color=yellow fillcolor=blue fontcolor=white penwidth=5 style=filled]
	55 -> 61
	60 -> 61
	62 [color=yellow fillcolor=red fontcolor=white penwidth=5 style=filled]
	53 -> 62
	61 -> 62
}
