digraph {
	0 [fillcolor=black fontcolor=white style=filled]
	1 [fillcolor=black fontcolor=white style=filled]
	2 [fillcolor=black fontcolor=white style=filled]
	3 [fillcolor=black fontcolor=white style=filled]
	4 [fillcolor=black fontcolor=white style=filled]
	5 [fillcolor=black fontcolor=white style=filled]
	6 [fillcolor=black fontcolor=white style=filled]
	7 [fillcolor=black fontcolor=white style=filled]
	8 [fillcolor=black fontcolor=white style=filled]
	9 [fillcolor=black fontcolor=white style=filled]
	10 [fillcolor=black fontcolor=white style=filled]
	11 [fillcolor=black fontcolor=white style=filled]
	12 [fillcolor=black fontcolor=white style=filled]
	13 [fillcolor=black fontcolor=white style=filled]
	14 [fillcolor=black fontcolor=white style=filled]
	15 [fillcolor=black fontcolor=white style=filled]
	16 [fillcolor=black fontcolor=white style=filled]
	17 [fillcolor=black fontcolor=white style=filled]
	18 [fillcolor=black fontcolor=white style=filled]
	19 [fillcolor=black fontcolor=white style=filled]
	20 [fillcolor=black fontcolor=white style=filled]
	21 [fillcolor=black fontcolor=white style=filled]
	22 [fillcolor=black fontcolor=white style=filled]
	23 [fillcolor=black fontcolor=white style=filled]
	24 [fillcolor=black fontcolor=white style=filled]
	25 [fillcolor=black fontcolor=white style=filled]
	26 [fillcolor=black fontcolor=white style=filled]
	27 [fillcolor=black fontcolor=white style=filled]
	28 [fillcolor=black fontcolor=white style=filled]
	29 [fillcolor=black fontcolor=white style=filled]
	30 [fillcolor=black fontcolor=white style=filled]
	31 [fillcolor=black fontcolor=white style=filled]
	32 [fillcolor=red fontcolor=white style=filled]
	1 -> 32
	14 -> 32
	33 [fillcolor=red fontcolor=white style=filled]
	15 -> 33
	22 -> 33
	34 [fillcolor=red fontcolor=white style=filled]
	27 -> 34
	30 -> 34
	35 [fillcolor=red fontcolor=white style=filled]
	25 -> 35
	16 -> 35
	36 [fillcolor=red fontcolor=white style=filled]
	3 -> 36
	24 -> 36
	37 [fillcolor=blue fontcolor=white style=filled]
	5 -> 37
	17 -> 37
	38 [fillcolor=red fontcolor=white style=filled]
	8 -> 38
	18 -> 38
	39 [fillcolor=blue fontcolor=white style=filled]
	37 -> 39
	9 -> 39
	40 [fillcolor=red fontcolor=white style=filled]
	34 -> 40
	11 -> 40
	41 [fillcolor=red fontcolor=white style=filled]
	7 -> 41
	10 -> 41
	42 [fillcolor=red fontcolor=white style=filled]
	40 -> 42
	0 -> 42
	43 [fillcolor=blue fontcolor=white style=filled]
	42 -> 43
	6 -> 43
	44 [fillcolor=blue fontcolor=white style=filled]
	35 -> 44
	28 -> 44
	45 [fillcolor=blue fontcolor=white style=filled]
	33 -> 45
	29 -> 45
	46 [fillcolor=red fontcolor=white style=filled]
	20 -> 46
	39 -> 46
	47 [fillcolor=blue fontcolor=white style=filled]
	43 -> 47
	44 -> 47
	48 [fillcolor=blue fontcolor=white style=filled]
	36 -> 48
	4 -> 48
	49 [fillcolor=blue fontcolor=white style=filled]
	38 -> 49
	2 -> 49
	50 [fillcolor=blue fontcolor=white style=filled]
	46 -> 50
	31 -> 50
	51 [fillcolor=blue fontcolor=white style=filled]
	13 -> 51
	23 -> 51
	52 [fillcolor=red fontcolor=white style=filled]
	47 -> 52
	21 -> 52
	53 [fillcolor=blue fontcolor=white style=filled]
	49 -> 53
	52 -> 53
	54 [fillcolor=blue fontcolor=white style=filled]
	41 -> 54
	26 -> 54
	55 [fillcolor=red fontcolor=white style=filled]
	51 -> 55
	32 -> 55
	56 [fillcolor=blue fontcolor=white style=filled]
	54 -> 56
	55 -> 56
	57 [fillcolor=red fontcolor=white style=filled]
	50 -> 57
	12 -> 57
	58 [fillcolor=red fontcolor=white style=filled]
	57 -> 58
	53 -> 58
	59 [fillcolor=red fontcolor=white style=filled]
	19 -> 59
	56 -> 59
	60 [fillcolor=red fontcolor=white style=filled]
	58 -> 60
	45 -> 60
	61 [fillcolor=red fontcolor=white style=filled]
	48 -> 61
	60 -> 61
	62 [fillcolor=red fontcolor=white style=filled]
	59 -> 62
	61 -> 62
}
